<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: white;
            }
            .main{
                display: flex;
                margin-left: 30cm;
                margin-top: 1cm;
                text-decoration: none;
                
            }
            .main li{
                padding: 0.4cm;
                text-decoration: none;
                list-style: none;
                

            }
            .text{
                display: flex;
                font-size: 3cm;
                font-weight: 550;
                margin-left: 41.5%;
                padding: 5px;
                opacity: 70%;
            }
            .text .g{
                color: blue;
            }
            .text .o{
                color: red;
            }
            .text .oo{
                color: orange;
            }
            .text .gg{
                color: blue;
            }
            .text .l
            {
                color: green;
            }
            .text .e{
                color: red;
            }
            a{
                text-decoration: none;
            }
            .textbox{
                margin-left: 12cm;
                margin-top: -2.8cm;
                position: fixed;
            }
            .textbox #screen{
                width: 15cm;
                height: 40px;
                box-shadow: 2px 2px 3px grey;
                border-end-end-radius: 1cm;
                border-radius: 1cm;
                font-size: 0.5cm;
                border-color: white;
                position: fixed;
            }
            .main #profile{
                margin-top: -0.2cm;
            }
            .textbox #search{
                margin-left: 1cm;}
                
        </style>
    </head>
        <body>
            <div class="color"></div>
            <div class="main">
               <li><a href="#">Gmail</a></li>
               <li> <a href="#">Images</a></li>
               <li> <a href="#"><img src="app.png"  id="profile" width="30px" height="30px";></a></li>
               <li> <a href="#" id="profile"><img src="profile.png" id="profile" width="30px" height="30px"></a></li>
            </div>
            <div class="text">
                <p class="g" id="g">G</p>
                <p class="o" id="o">o</p>
                <p class="oo" id="oo">o</p>
                <p class="gg" id="gg">g</p>
                <p class="l" id="l">l</p>
                 <p class="e" id="e">e</p>
            </div>
            <div class="textbox">
                <!-- <a href="#"><img src="search.png" id="search"></a> -->
              
            <input id="screen" type="text" name="text" placeholder="            Search Google or type a URL">
            </div>
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        </body>
    
</html>